MONGODB_URI=mongodb+srv://suryasakthi8870:sasuanudogy@cluster0.3dletx8.mongodb.net/simple-ecommerce?retryWrites=true&w=majority
ADMIN_PASSWORD=admin123
CASHFREE_CLIENT_ID=TEST430329ae80e0f32e41a393d78b923034
CASHFREE_CLIENT_SECRET=TESTaf195616268bd6202eeb3bf8dc458956e7192a85
CASHFREE_ENV=sandbox